.headerPanel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.cards {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

  .imageCard {
    margin: 10px 0;
    width: 220px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .3s;
    position: relative;
    height: 40px;

    a {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
    }
    .deleteBtn {
      margin-left: auto;
      margin-right: 15px;
      display: none;
      transition: .1s;
      z-index: 9;
    }

    i {
      padding: 12px 16px;
      color: rgb(95, 99, 104);
      font-size: 16px;
    }

    p {
      text-overflow: ellipsis;
      color: rgb(95, 99, 104);
      overflow: hidden;
      white-space: nowrap;
      margin: 0;
      padding: 5px 0;
      width: 100%;
      display: inline-block;
    }

    &:hover {
      background-color: #e8f0fe;
      color: #1967d2;

      .deleteBtn {
        display: block;
      }
    }
  }
}